﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandService", "CommandService.csproj", "{441442FC-13F4-4577-92B4-456E8495F534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441442FC-13F4-4577-92B4-456E8495F534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441442FC-13F4-4577-92B4-456E8495F534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441442FC-13F4-4577-92B4-456E8495F534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441442FC-13F4-4577-92B4-456E8495F534}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC80473D-72A2-43AF-B5FB-5774E6A19E12}
	EndGlobalSection
EndGlobal
